C:\Users\Alisson\Desktop\ED2\TP05\TP05\obj\Debug\TP05.csproj.AssemblyReference.cache
C:\Users\Alisson\Desktop\ED2\TP05\TP05\obj\Debug\TP05.csproj.CoreCompileInputs.cache
C:\Users\Alisson\Desktop\ED2\TP05\TP05\bin\Debug\TP05.exe.config
C:\Users\Alisson\Desktop\ED2\TP05\TP05\bin\Debug\TP05.exe
C:\Users\Alisson\Desktop\ED2\TP05\TP05\bin\Debug\TP05.pdb
C:\Users\Alisson\Desktop\ED2\TP05\TP05\obj\Debug\TP05.exe
C:\Users\Alisson\Desktop\ED2\TP05\TP05\obj\Debug\TP05.pdb
D:\pasta faculdade\ED1I4-TP05-master\TP05\bin\Debug\TP05.exe.config
D:\pasta faculdade\ED1I4-TP05-master\TP05\bin\Debug\TP05.exe
D:\pasta faculdade\ED1I4-TP05-master\TP05\bin\Debug\TP05.pdb
D:\pasta faculdade\ED1I4-TP05-master\TP05\obj\Debug\TP05.csproj.AssemblyReference.cache
D:\pasta faculdade\ED1I4-TP05-master\TP05\obj\Debug\TP05.csproj.CoreCompileInputs.cache
D:\pasta faculdade\ED1I4-TP05-master\TP05\obj\Debug\TP05.exe
D:\pasta faculdade\ED1I4-TP05-master\TP05\obj\Debug\TP05.pdb
