C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\bin\Debug\07.08.exe.config
C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\bin\Debug\07.08.exe
C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\bin\Debug\07.08.pdb
C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\obj\Debug\07.08.csproj.AssemblyReference.cache
C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\obj\Debug\07.08.csproj.CoreCompileInputs.cache
C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\obj\Debug\07.08.exe
C:\Users\ariel\OneDrive\Área de Trabalho\c#\07.08\07.08\obj\Debug\07.08.pdb
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\bin\Debug\07.08.exe.config
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\bin\Debug\07.08.exe
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\bin\Debug\07.08.pdb
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\obj\Debug\07.08.csproj.AssemblyReference.cache
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\obj\Debug\07.08.csproj.CoreCompileInputs.cache
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\obj\Debug\07.08.exe
D:\pasta faculdade\IFSP-ED1I4-master\07.08\07.08\obj\Debug\07.08.pdb
